NEXT_PUBLIC_API_URL=https://dev-api-potlock.orasci.site
NEXT_PUBLIC_API_POTLOCK_GITHUB=https://api.github.com
NEXT_PUBLIC_CONTRACT_ID=donate.potlock.testnet
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_DONATION_ID=donate.potlock.testnet
NEXT_PUBLIC_REGISTRY_ID=registry.potlock.testnet
NEXT_PUBLIC_DEFAULT_REGISTRY_PROVIDER=registry.potlock.testnet
NEXT_PUBLIC_DEFAULT_SYBIL_WRAPPER_PROVIDER=sybil.potlock.testnet
NEXT_PUBLIC_DEFAULT_PROTOCOL_CONFIG_PROVIDER=potfactory2.tests.potlock.testnet
NEXT_PUBLIC_CURRENT_SOURCE_CODE_VERSION=0.1.0
NEXT_PUBLIC_SOURCE_CODE_LINK=https://github.com/PotLock/core
NEXT_PUBLIC_POT_CODE_LINK=https://github.com/PotLock/core/tree/main/contracts/pot
NEXT_PUBLIC_SOCIAL_ID=v1.social08.testnet
# NEXT_PUBLIC_SOCIAL_ID=social.near
NEXT_PUBLIC_NEAR_RPC_URL=https://rpc.testnet.near.org