NEXT_PUBLIC_API_URL=https://dev-api-potlock.orasci.site
NEXT_PUBLIC_CONTRACT_ID = donate.potlock.near
NEXT_PUBLIC_NETWORK = mainnet
NEXT_PUBLIC_DONATION_ID = donate.potlock.near
NEXT_PUBLIC_REGISTRY_ID = registry.potlock.near
NEXT_PUBLIC_BASE_URL = http://localhost:3000
