NEXT_PUBLIC_API_URL=https://dev-api-potlock.orasci.site
NEXT_PUBLIC_CONTRACT_ID=donate.potlock.near
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_DONATION_ID=donate.potlock.near
NEXT_PUBLIC_REGISTRY_ID=registry.potlock.near
DEFAULT_REGISTRY_PROVIDER="registry.potlock.near";
DEFAULT_SYBIL_WRAPPER_PROVIDER="sybil.potlock.near";
DEFAULT_PROTOCOL_CONFIG_PROVIDER="potfactory1.tests.potlock.near";
CURRENT_SOURCE_CODE_VERSION="0.1.0";
SOURCE_CODE_LINK="https://github.com/PotLock/core"; 
POT_CODE_LINK="https://github.com/PotLock/core/tree/main/contracts/pot";
